<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My WEb страница </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<Body>
  <div class="container-fluid">
    <header class="row d-flex flex-row justify-content-center">
      <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-120">
        <img id="img" src="priroda.png" alt="Logotip">
        <div id="name">WEB страница 8 </div>
      </div>
    </header>

    <div class="items d-flex flex-column">

      <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
        <div class="col-sm-9 bg-light">
          <div class="items d-flex flex-column ">
            <div id="form">
              <H1> Форма </H1>

              <button type="button" id="but" onclick="setLocation('/web8/#form')" data-toggle="modal" data-target="#popUp"> Открыть </button>

              <div class="modal fade formStyle" id="popUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="modal-title" id="exampleModalLabel">Форма</div>
                      <button type="button" class="close" id="close" data-dismiss="modal" onclick="setLocation('/web8')" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="formData" action="https://formcarry.com/s/goMH_6kGsS">
                        <div class="form-group">
                          <label for="firstname"><span class="formTextRed">*</span> Имя:</label>
                          <input type="text" name="firstname" id="firstname" required placeholder="NAME" />
                        </div>
                        <div class="form-group">

                          <label for="email"><span class="formTextRed">*</span> Email:</label>
                          <input type="text" placeholder="example@mail.ru" required name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
<br>
                        </div>
                        <div class="form-group">
                          <label for="comment"><span class="formTextRed">*</span> Сообщение:</label>
                          <textarea rows="3" name="comment" id="comment"></textarea>
                        </div>
                <div class="row d-flex flex-row align-items-center justify-content-around">
              <div class="col-2 check"><input type="checkbox" class="form-control" id="check" required></div>
              <div class="col col-md-10"><label for="check" class="col-form-label"><span class="formTextRed">*</span> Согласен с политикой обработки персональных данных </label></div>
                      </div>
                            <p class="submit">
                              <input type="image" SRC="1.jpg" alt="текст" class="button" id="submit_btn" onMouseOver="this.src='2.jpg'" onMouseOut="this.src='1.jpg'" />
                            </p>
                      </form>
                      </div>
                      </div>
                    </div>
                  </div>
                     </div>
                      </div>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                    </div>
                  </div>

                  </div>
   
    <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-120">
      <div class="d-flex flex-row align-items-center col-sm-9">
        <div>(с) Екатерина Харичева 2020 </div>
      </div>
    </footer>
  </div>
</body>

</html>
